# WebApi-RestClient

./: README.md  WebApi.RestClient.csproj
doc/: readme.md
src/: AuthorizationEnum.cs
src/Builder/: IHttpRequestBuilder.cs
src/ExtensionMethods/: ServiceExtensionMethod.cs
src/HttpFactory/: IHttpClientBuilderFactory.cs
src/Response/: RestResponse.cs  RestResponseWithContent.cs  RestResponseWithData.cs
src/SendRequestExecutor/: IHttpRequestExecutor.cs
