<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Genera automaticamente il pacchetto NuGet in fase di build -->
    <Version>1.0.0</Version>
    <!-- Versione del pacchetto -->
    <Authors>ManuelEnzo</Authors>
    <!-- Nome autore -->
    <Company>ManuelEnzo</Company>
    <!-- Nome azienda -->
    <Description>WebApi RestClient is a library designed to simplify and make fluid API calls to any type of web service.</Description>
    <!-- Descrizione -->
    <PackageTags>rest;httpclient;utility;dotnet</PackageTags>
    <!-- Parole chiave per il pacchetto -->
    <RepositoryUrl>https://github.com/ManuelEnzo/WebApi-RestClient</RepositoryUrl>
    <!-- URL repository -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Tipo di licenza -->
    <PackageProjectUrl>https://github.com/ManuelEnzo/WebApi-RestClient</PackageProjectUrl>
    <!-- Link al progetto -->
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryCommit>commit-sha</RepositoryCommit>
    <Copyright>Copyright © 2025 ManuelEnzo</Copyright>
    <DebugType>full</DebugType>
    <!-- Copyright -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Handler\**" />
    <EmbeddedResource Remove="src\Handler\**" />
    <None Remove="src\Handler\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pacchetti NuGet necessari al progetto -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="XSerializer" Version="0.4.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Inclusione di file specifici -->
    <None Update="doc\readme.md">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>readme.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Configurazione di servizi -->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
